spring.datasource.url=jdbc:mysql://localhost:3306/diccionario
spring.datasource.username=root
spring.datasource.password=passMysql23
spring.jpa.hibernate.ddl-auto=none
server.address=26.137.196.64
server.port=8080  